{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZgOzLAX3g5rcjTZCSPtrn",
      "type": "rectangle",
      "x": 736,
      "y": 446,
      "width": 519.9999999999999,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 620173336,
      "version": 116,
      "versionNonce": 1907152664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pk_uSkjtM2zRzYcrxfZK9",
          "type": "arrow"
        }
      ],
      "updated": 1721430096630,
      "link": null,
      "locked": false
    },
    {
      "id": "KRTikyW9Oqs6vBIans_iF",
      "type": "text",
      "x": 804,
      "y": 130,
      "width": 352.3833312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 916413666,
      "version": 150,
      "versionNonce": 476178200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721430172060,
      "link": null,
      "locked": false,
      "text": "Hotel Reservation System",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Reservation System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvm1Q7rohxP1MgQwbmsLn",
      "type": "rectangle",
      "x": 754,
      "y": 574,
      "width": 163,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 304148066,
      "version": 258,
      "versionNonce": 1210382696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fR6majrI35lWGCStyFrd1"
        },
        {
          "id": "G_QLNKBDNIlmtCrEB9vF-",
          "type": "arrow"
        }
      ],
      "updated": 1721430130070,
      "link": null,
      "locked": false
    },
    {
      "id": "fR6majrI35lWGCStyFrd1",
      "type": "text",
      "x": 771.9416656494141,
      "y": 603,
      "width": 127.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1584289790,
      "version": 208,
      "versionNonce": 2109746200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721430090910,
      "link": null,
      "locked": false,
      "text": "Hotel Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvm1Q7rohxP1MgQwbmsLn",
      "originalText": "Hotel Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 840100120,
      "index": "b1c",
      "isDeleted": false,
      "id": "VxwlLd2X3IbVfQM5ROJX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5,
      "y": 569.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 83,
      "seed": 1296588094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9nHQvM1i5bSBGARrfpVXy"
        }
      ],
      "updated": 1721430090910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 654706200,
      "index": "b1d",
      "isDeleted": false,
      "id": "9nHQvM1i5bSBGARrfpVXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.900001525879,
      "y": 598.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.19999694824219,
      "height": 25,
      "seed": 1090913662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721430090910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxwlLd2X3IbVfQM5ROJX8",
      "originalText": "User Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 697139992,
      "index": "b1e",
      "isDeleted": false,
      "id": "cJeNITmasOGBYjEhoGJif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 675.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 85,
      "seed": 1229398334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J9vTi_DVOhiwKN57nmcZi"
        }
      ],
      "updated": 1721430090910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1209884696,
      "index": "b1f",
      "isDeleted": false,
      "id": "J9vTi_DVOhiwKN57nmcZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3916664123535,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.21666717529297,
      "height": 75,
      "seed": 1485588862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721430090910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email \nNotification \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJeNITmasOGBYjEhoGJif",
      "originalText": "Email Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 581541144,
      "index": "b1g",
      "isDeleted": false,
      "id": "4kRxYE-UursGqsLq-Va8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 775.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 1544524286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2bAiVTq6dTdznDIxyA16"
        }
      ],
      "updated": 1721430090910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 983972376,
      "index": "b1h",
      "isDeleted": false,
      "id": "z2bAiVTq6dTdznDIxyA16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9166679382324,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.16666412353516,
      "height": 50,
      "seed": 42508862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721430090910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kRxYE-UursGqsLq-Va8y",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNDnnaSwmAz1Ga_RFyF7h",
      "type": "rectangle",
      "x": 736,
      "y": 203,
      "width": 504,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 482496702,
      "version": 133,
      "versionNonce": 2015583000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BhrCo_olxS6gQwNToAqXX"
        },
        {
          "id": "1hUMU8iUsigmeI65KCXwA",
          "type": "arrow"
        }
      ],
      "updated": 1721429955432,
      "link": null,
      "locked": false
    },
    {
      "id": "BhrCo_olxS6gQwNToAqXX",
      "type": "text",
      "x": 883.1666641235352,
      "y": 228,
      "width": 209.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 241662334,
      "version": 55,
      "versionNonce": 1223674728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721429943097,
      "link": null,
      "locked": false,
      "text": "API Gateway + JWT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNDnnaSwmAz1Ga_RFyF7h",
      "originalText": "API Gateway + JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "628mdNR5YzwqqXJiPHZnl",
      "type": "ellipse",
      "x": 540,
      "y": 238,
      "width": 137,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1576082110,
      "version": 195,
      "versionNonce": 1626586984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tA2iwH4qE8A0HZ6ZNLwJ3"
        },
        {
          "id": "G_QLNKBDNIlmtCrEB9vF-",
          "type": "arrow"
        }
      ],
      "updated": 1721430130071,
      "link": null,
      "locked": false
    },
    {
      "id": "tA2iwH4qE8A0HZ6ZNLwJ3",
      "type": "text",
      "x": 574.8548534269539,
      "y": 282.2096320981282,
      "width": 67.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 467168930,
      "version": 181,
      "versionNonce": 1101119000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721430117318,
      "link": null,
      "locked": false,
      "text": "Config \nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "628mdNR5YzwqqXJiPHZnl",
      "originalText": "Config Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1614232856,
      "index": "b1m",
      "isDeleted": false,
      "id": "IBphGq1NpWT4geZePLo9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 325.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 504,
      "height": 75,
      "seed": 66675646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7AVTil7hJL2xJyESth_B"
        },
        {
          "id": "1hUMU8iUsigmeI65KCXwA",
          "type": "arrow"
        },
        {
          "id": "pk_uSkjtM2zRzYcrxfZK9",
          "type": "arrow"
        }
      ],
      "updated": 1721430096629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 451814936,
      "index": "b1n",
      "isDeleted": false,
      "id": "Q7AVTil7hJL2xJyESth_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5666656494141,
      "y": 350.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.86666870117188,
      "height": 25,
      "seed": 953302014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721429849976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Discovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBphGq1NpWT4geZePLo9P",
      "originalText": "Service Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1124546328,
      "index": "b1o",
      "isDeleted": false,
      "id": "uy-pci-YI-GTEhmnO94wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5,
      "y": 473.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 85,
      "seed": 227861864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAgVjs9C-5XOKB9Y9z37T"
        }
      ],
      "updated": 1721430090910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1883280408,
      "index": "b1p",
      "isDeleted": false,
      "id": "zAgVjs9C-5XOKB9Y9z37T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5999984741211,
      "y": 478.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.80000305175781,
      "height": 75,
      "seed": 530839656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721430090910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book \nReservation \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy-pci-YI-GTEhmnO94wn",
      "originalText": "Book Reservation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hUMU8iUsigmeI65KCXwA",
      "type": "arrow",
      "x": 985,
      "y": 280,
      "width": 2,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1719379480,
      "version": 27,
      "versionNonce": 1983395864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721429955434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNDnnaSwmAz1Ga_RFyF7h",
        "focus": 0.019232573412139978,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IBphGq1NpWT4geZePLo9P",
        "focus": -0.00412796697626419,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pk_uSkjtM2zRzYcrxfZK9",
      "type": "arrow",
      "x": 980,
      "y": 402,
      "width": 2,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1921805848,
      "version": 30,
      "versionNonce": 2033333272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721430098093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBphGq1NpWT4geZePLo9P",
        "focus": 0.046112968200908544,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "ZgOzLAX3g5rcjTZCSPtrn",
        "focus": -0.019404915912031057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_QLNKBDNIlmtCrEB9vF-",
      "type": "arrow",
      "x": 735,
      "y": 627,
      "width": 133,
      "height": 248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1837216872,
      "version": 176,
      "versionNonce": 1804243736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721430138796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -53
        ],
        [
          -133,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bvm1Q7rohxP1MgQwbmsLn",
        "focus": -0.7251668203764987,
        "gap": 19
      },
      "endBinding": {
        "elementId": "628mdNR5YzwqqXJiPHZnl",
        "focus": 0.17521875702895373,
        "gap": 3.2968907782514947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}